<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    body {
            background-color: rgb(209, 223, 212);
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #174d2d;
                top: 0;
                width: 100%;
                position: fixed;
                }
        
            li {
                float: left;
                }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:Arial, Helvetica, sans-serif;
                }
        
            li a:hover {
                background-color: #111;
                }

            #Title {
                margin-right: 250px;
                margin-left: 250px;
                margin-top: 70px;
                margin-bottom: 70px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                }

            #people {
                margin-right: 250px;
                margin-left: 250px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            #upload_data {
                margin-right: 250px;
                margin-left: 250px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
            }

            #upload-button {
                margin-right: 250px;
                margin-left: 250px;
                background-color: black;
                border: none;
                color: white;
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
                }
            
            #select-file {
                margin-right: 250px;
                margin-left: 250px;
                background-color: none;
                border: none;
                color: white;
                padding: 5px 5px;
                text-align: center;
                display: inline-block;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 11px;
            }
    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="upload-subpage.html">Upload & Analyze Your Data</a></li>
    </ul>

    <hr/>
    <hr/>
    <hr/>
    <hr/>
    <h1 id="Title">Health Data Interface</h1>
    <h3 id="people">By: Melis, Elyz, Will, Everett</h3>
    <hr/>
    <h3 id="upload_data">Upload your XML file here:</h3>
    <input id="select-file" type="file" accept="text/xml"/>
    <button id="upload-button" onclick="uploadFile()"> Upload </button>
    </p>
    <hr/>
  
  <div id="long-term-div">
    <table id="long-term-data">
      <tr>
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Sex</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Blood Type</th>
      </tr>
      <tr id="long-term-row2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  
  <div id="short-term-div">
    <table id="short-term-data">
      <tr>
        <th>Date</th>
        <th>Steps</th>
        <th>Floors</th>
        <th>Calories Burned</th>
        <th>Min Heart Rate</th>
        <th>Max Heart Rate</th>
        <th>Avg Heart Rate</th>
        <th>Time Slept</th>
      </tr>
      <tr id="short-term-row2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
